<b>Exercicio</b>

6. Crie um novo dataframe, porém somente com as colunas: Survived, Pclass, Sex, Age, Ticket, Embarked

7. Faça um groupby, e retorne somente as idades. Quero que forme faixas.

In [10]:
#importando biblioteca pandas
import pandas as pd

# carregado informacoes em um dataset
titanic_data = pd.read_csv('titanic.csv')

# Exibindo as informacoes originais 
print(titanic_data)

# Criando um novo dataset somente com as colunas passadas por parametro
new_titanic_data = titanic_data[["Survived","Pclass","Sex", "Age", "Ticket", "Embarked"]]

# Exibindo o novo dataset com as colunas setadas
print(new_titanic_data)

# Trocando o nome da coluna Age
titanic_data_idade = new_titanic_data.rename(columns={"Age":"Idade"})

# Exibindo o novo dataset
print(titanic_data_idade)

# Adicionando uma nova coluna
titanic_data_idade['Total'] = 1

# Exibindo o novo dataset com a nova coluna
print(titanic_data_idade)

# Usando groupbu para fazer a soma das idades 
titanic_data_idade[["Idade", "Total"]].groupby("Idade").sum()

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]
     Survived  Pclass     Sex   Age            Ticket Embarked
0           0       3    male  22.0         A/5 21171        S
1           1       1  female  38.0          PC 17599        C
2           1       3  female  26.0  STON/O2. 3101282        S
3           1       1  female  35.0            113803        S
4           0       3    male  35.0            373450        S
..        ...     ...     ...   ...               ...      ...
886         0       2    male  27.0            211536        S
887         1       1  female  19.0            112053        S
888         0       3  female   NaN        W./C. 6607        S
889         1       1    male  26.0            111369        C
890         0       3    male  32.0            370376        Q

[891 rows x 6 columns]
     Survived  Pclass     Sex  Idade            Ticket Embarked
0           0       3    male   22.0         A/5 21171        S
1           1       1  female   38.0          PC 17599        C
2           1       3  female   26.0  STON/O2. 3101282        S
3           1       1  female   35.0            113803        S
4           0       3    male   35.0            373450        S
..        ...     ...     ...    ...               ...      ...
886         0       2    male   27.0            211536        S
887         1       1  female   19.0            112053        S
888         0       3  female    NaN        W./C. 6607        S
889         1       1    male   26.0            111369        C
890         0       3    male   32.0            370376        Q

[891 rows x 6 columns]
     Survived  Pclass     Sex  Idade            Ticket Embarked  Total
0           0       3    male   22.0         A/5 21171        S      1
1           1       1  female   38.0          PC 17599        C      1
2           1       3  female   26.0  STON/O2. 3101282        S      1
3           1       1  female   35.0            113803        S      1
4           0       3    male   35.0            373450        S      1
..        ...     ...     ...    ...               ...      ...    ...
886         0       2    male   27.0            211536        S      1
887         1       1  female   19.0            112053        S      1
888         0       3  female    NaN        W./C. 6607        S      1
889         1       1    male   26.0            111369        C      1
890         0       3    male   32.0            370376        Q      1

[891 rows x 7 columns]

       Total
Idade
0.42       1
0.67       1
0.75       2
0.83       2
0.92       1
...      ...
70.00      2
70.50      1
71.00      2
74.00      1
80.00      1

[88 rows x 1 columns]